<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Party</title>

  <style>
    /* Existing CSS styles */

    body {
      animation: fadeIn 1s ease-in-out; /* Add fade-in animation to the body */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    .welcome-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .party-image-top {
      width: 100%;
      height: 300px;
      border-radius: 10px 10px 0 0;
      background: url('./back.jpg') center/cover no-repeat;
    }

    .center-content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .buttons-container {
      display: flex;
      margin-left: 140px;
      margin-top: 40px;
    }

    /* Add margin-right to the first button to create space */
    .buttons-container button {
      margin-right: 20px;
      padding: 10px 20px;
      background-color: #4c9eaf;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      animation: pulse 2s infinite; /* Add animation */
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .buttons-container button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      background-color: #45a049; /* Lighter color on hover */
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <div class="party-image-top"></div>
    
    <div class="center-content">
      <div class="buttons-container">
        <button onclick="window.location.href='/login'">Login</button>
        <button onclick="window.location.href='/signup'">Signup</button>
  
        <button onclick="window.location.href='/forgotPassword'">Forgot Password</button>
      </div>
    </div>

    <div class="info-container">
      <h2>Contact Us</h2>
      <p>Email: contact@welcomeparty.com</p>
      <p>Phone: +1 (555) 123-4567</p>
    </div>

    <div class="about-container">
      <h2>About Our Company</h2>
      <p>Welcome Party Co. is dedicated to creating memorable and enjoyable events. Join us in celebrating life's special moments!</p>
    </div>
  </div>
</body>
</html>
