<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>

  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .forgot-password-container {
      max-width: 400px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 8px; /* Adjust the padding to make the button smaller */
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px; /* Adjust the font size */
    }

    input[type="submit"] {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body class="forgot-password">
  <div class="forgot-password-container">
    <h1>Forgot Password</h1>
    <form action="/resetPassword" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>

      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" name="newPassword" required><br>

      <input type="submit" value="Reset Password">
    </form>
  </div>
</body>
</html>
