<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat; /* Add background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: row; /* Set the direction to row for side-by-side containers */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .form-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8); /* Add background color with opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out; /* Add slide-in animation to the container */
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    .task-assignment-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    .attendance-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    .manager-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      padding: 8px 16px; /* Make the button smaller */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget, Expense, and task assignment</title>
</head>
<body class="invitation-task-assignment-attendance">
  <div class="form-container">
    <h1>Budget</h1>
    <form action="/budget" method="POST">
      <label for="manager_id">Manager ID:</label>
      <input type="text" id="manager_id" name="manager_id" required>

      <label for="category">Category:</label>
      <input type="text" id="categor" name="categor" required>

      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" required>

      <input type="submit" value="Add to Budget">
    </form>
  </div>

  <div class="task-assignment-container">
    <h1>Expense</h1>
    <form action="/expense" method="POST">
      <label for="manager_id">Manager ID:</label>
      <input type="text" id="manager_id" name="manager_id" required>

      <label for="descriptionExp">Description:</label>
      <input type="text" id="descriptionExp" name="descriptionExp" required>

      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" required>

      <input type="submit" value="Add Expense">
    </form>
  </div>

  <div class="attendance-container">
    <h1>Task Assignment</h1>
    <form action="/taskassignment" method="POST">
      <label for="organizer_id">Organizer ID:</label>
      <input type="text" id="organizer_id" name="organizer_id" required>

      <label for="task">Task Description:</label>
      <input type="text" id="task" name="task" required>

      <label for="statusAss">Status Assignment:</label>
      <input type="text" id="statusAss" name="statusAss" required>

      <input type="submit" value="Assign Task">
    </form>
  </div>

  <div class="manager-container">
    <h1>Manager Registration</h1>
    <form action="/manager_registration" method="POST">
      <label for="user_id_manager">User ID:</label>
      <input type="text" id="user_id_manager" name="user_id" required>

      <label for="FName_manager">First Name:</label>
      <input type="text" id="FName_manager" name="FName" required>

      <label for="LName_manager">Last Name:</label>
      <input type="text" id="LName_manager" name="LName" required>

      <label for="managertype">Manager Type:</label>
      <input type="text" id="managertype" name="managertype" required>

      <input type="submit" value="Register Manager">
    </form>
  </div>
</body>
</html>
