<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat; /* Add background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .signup-container {
      max-width: 400px;
      background-color: rgba(255, 255, 255, 0.8); /* Add background color with opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out; /* Add slide-in animation to the container */
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      padding: 8px 16px; /* Make the button smaller */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
</head>
<body class="signup">
  <div class="signup-container">
    <h1>Sign Up</h1>
    <form action="/signup" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="user_kind">user kind:</label>
      <input type="text" id="user_kind" name="user_kind" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
