

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat; /* Add background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: row; /* Set the direction to row for side-by-side containers */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .student-data-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    .menu-suggestion-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-left: 20px; /* Add margin for spacing between containers */
    }

    .performance-proposal-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-left: 20px; /* Add margin for spacing between containers */
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      padding: 8px 16px; /* Make the button smaller */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Data, Menu Suggestion, and Performance Proposal</title>
</head>
<body class="Student-data-menu-suggestion-performance-proposal">
  <div class="student-data-container">
    <h1>Student Data</h1>
    <form action="/student" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="FName">First Name:</label>
      <input type="text" id="FName" name="FName" required>

      <label for="LName">Last Name:</label>
      <input type="text" id="LName" name="LName" required>

      <label for="attribute">Attribute:</label>
      <input type="text" id="attribute" name="attribute" required>

      <label for="familymember">Family Member:</label>
      <input type="text" id="familymember" name="familymember" required>

      <label for="family_id">Family ID:</label>
      <input type="text" id="family_id" name="family_id" required>

      <label for="user_id">User ID:</label>
      <input type="text" id="user_id" name="user_id" required>

      <input type="submit" value="Submit Student Data">
    </form>
  </div>

  <div class="menu-suggestion-container">
    <h1>Menu Suggestion</h1>
    <form action="/menu_suggestion" method="POST">
      <label for="items">Items:</label>
      <input type="text" id="items" name="items" required>

      <label for="votes">Votes:</label>
      <input type="text" id="votes" name="votes" required>

      <label for="student_id">Student ID:</label>
      <input type="text" id="student_id" name="student_id" required>

      <input type="submit" value="Submit Menu Suggestion">
    </form>
  </div>

  <div class="performance-proposal-container">
    <h1>Performance Proposal</h1>
    <form action="/performance_proposal" method="POST">
      <label for="student_id">Student ID:</label>
      <input type="text" id="student_id_perf_proposal" name="student_id" required>

      <label for="duration">Duration:</label>
      <input type="text" id="duration" name="duration" required>

      <label for="votes">Votes:</label>
      <input type="text" id="votes_perf_proposal" name="votes" required>

      <label for="specialRe">Special Requirements:</label>
      <input type="text" id="specialRe" name="specialRe" required>

      <label for="performanceType">Performance Type:</label>
      <input type="text" id="performanceType" name="performanceType" required>

      <input type="submit" value="Submit Performance Proposal">
    </form>
  </div>
</body>
</html>
