
/* Existing CSS styles */

body {
  animation: fadeIn 1s ease-in-out; /* Add fade-in animation to the body */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.welcome-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.party-image-top {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.center-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.buttons-container {
  display: flex;
  margin-left: 140px;
  
  margin-top: 40px;
}

/* Add margin-right to the first button to create space */
.buttons-container button:first-child {
  margin-right: 20px;
}

button {
  padding: 10px 20px;
  background-color: #4c9eaf;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  animation: pulse 2s infinite; /* Add animation */
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #45a049; /* Lighter color on hover */
}
