<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat; /* Add background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .success-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8); /* Add background color with opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out; /* Add slide-in animation to the container */
      text-align: center;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .action-button {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
    }

    .action-button:hover {
      background-color: #45a049;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
</head>
<body class="success">
  <div class="success-container">
    <h1>Welcome!</h1>
    <div class="button-container">
      <button class="action-button" onclick="redirectTo('/user.html')">User</button>
      <button class="action-button" onclick="redirectTo('/family.html')">Family</button>
      <button class="action-button" onclick="redirectTo('/student.html')">Student</button>
      <button class="action-button" onclick="redirectTo('/manager.html')">Manager</button>
      <button class="action-button" onclick="redirectTo('/teacher.html')">Teacher</button>
    </div>
  </div>

  <script>
    function redirectTo(path) {
      // Redirect to the specified path
      window.location.href = path;
    }
  </script>
</body>
</html>
