<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat; /* Add background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: row; /* Set the direction to row for side-by-side containers */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .teacher-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      padding: 8px 16px; /* Make the button smaller */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher</title>
</head>
<body class="Student-data-menu-suggestion-teacher">

  <div class="teacher-container">
    <h1>Teacher Data</h1>
    <form action="/teacher" method="POST">
      <!-- Teacher data fields -->
      <input type="text" id="teacher_username" name="username" placeholder="Username" required>
      <input type="text" id="teacher_FName" name="FName" placeholder="First Name" required>
      <input type="text" id="teacher_LName" name="LName" placeholder="Last Name" required>
      <input type="text" id="teacher_familymember" name="familymember" placeholder="Family Member" required>
      <input type="text" id="teacher_family_id" name="family_id" placeholder="Family ID" required>
      <input type="text" id="teacher_user_id" name="user_id" placeholder="User ID" required>
      <input type="submit" value="Submit Teacher Data">
    </form>
  </div>
</body>
</html>
