<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      animation: fadeIn 1s ease-in-out;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('./back.jpg') center/cover no-repeat; /* Add background image */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: row; /* Set the direction to row for side-by-side containers */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .form-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8); /* Add background color with opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out; /* Add slide-in animation to the container */
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    .task-assignment-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
      margin-right: 20px; /* Add margin for spacing between containers */
    }

    .attendance-container {
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4c9eaf;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      padding: 8px 16px; /* Make the button smaller */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation, Task Assignment, and Attendance</title>
</head>
<body class="invitation-task-assignment-attendance">
  <div class="form-container">
    <h1>Invitation</h1>
    <form action="/invitation" method="POST">
      <label for="statusInv">Status:</label>
      <input type="text" id="statusInv" name="statusInv" required>

      <label for="method">Method:</label>
      <input type="text" id="method" name="method" required>

      <label for="user_id">User ID:</label>
      <input type="text" id="user_id" name="user_id" required>

      <input type="submit" value="Send Invitation">
    </form>
  </div>

  <div class="task-assignment-container">
    <h1>Task Assignment</h1>
    <form action="/taskassignment" method="POST">
      <label for="organizer_id">Organizer ID:</label>
      <input type="text" id="organizer_id" name="organizer_id" required>

      <label for="task">Task:</label>
      <input type="text" id="task" name="task" required>

      <label for="statusAss">Status Assignment:</label>
      <input type="text" id="statusAss" name="statusAss" required>

      <input type="submit" value="Assign Task">
    </form>
  </div>

  <div class="attendance-container">
    <h1>Attendance</h1>
    <form action="/attendance" method="POST">
      <label for="event_date">Event Date:</label>
      <input type="text" id="event_date" name="event_date" required>

      <label for="family_member_Attendance">Family Member Attendance:</label>
      <input type="text" id="family_member_Attendance" name="family_member_Attendance" required>

      <label for="user_id_attendance">User ID:</label>
      <input type="text" id="user_id_attendance" name="user_id" required>

      <input type="submit" value="Submit Attendance">
    </form>
  </div>
</body>
</html>
